# projet_Jenkins

./: jenkinsfile  jenkinsfile.groovy  pom.xml
src/main/java/com/taha/springcrud/: Product.java  ProductController.java  SpringCrudApplication.java
src/main/resources/: application.properties
src/test/java/com/taha/springcrud/: SpringCrudApplicationTests.java
